{
  "name": "nahora-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.0.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.24",
    "nanoexpress-pro": "^2.2.2",
    "passport": "^0.4.1",
    "qs": "^6.9.4",
    "swagger-ui-dist": "^3.28.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
